# Computek-Survey

app/: build.gradle
app/src/androidTest/java/holyquran/cls/com/computek_survey/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/holyquran/cls/com/computek_survey/: DataHolder.java  MyApplication.java
app/src/main/java/holyquran/cls/com/computek_survey/API/: APIManager.java  LoginResponse.java  SurveyServices.java  User.java
app/src/main/java/holyquran/cls/com/computek_survey/Adapters/: CoursesListAdapter.java  VisitorAdapter.java
app/src/main/java/holyquran/cls/com/computek_survey/Base/: MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/holyquran/cls/com/computek_survey/DataBase/: VisitorDAO.java  VisitorDatabase.java
app/src/main/java/holyquran/cls/com/computek_survey/LocationProvider/: MyLocationProvider.java
app/src/main/java/holyquran/cls/com/computek_survey/Model/: Course.java  CoursesResponse.java  LoginResponse.java  User.java  Visitor.java
app/src/main/java/holyquran/cls/com/computek_survey/OneSignalHandlers/: OnNotificationRecieved.java  OnNotificationsOpenedHandler.java
app/src/main/java/holyquran/cls/com/computek_survey/Recievers/: MyLocationReciever.java  PhoneCallReciever.java
app/src/main/java/holyquran/cls/com/computek_survey/View/: AboutUs.java  AboutUsFragment.java  CoursesFragment.java  HomeActivity.java  Login.java  Register.java  Splash.java  VisitorList.java  YoutubeVideo.java
app/src/main/res/drawable/: edit_text_rounded.xml  login_button_bg_rounded.xml  login_gridient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_visitor_list.xml  activity_youtube_video.xml  app_bar_home.xml  card_item_course.xml  content_home.xml  content_login.xml  content_register.xml  content_visitor_list.xml  fragment_about_us.xml  fragment_courses.xml  visitoritem.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/holyquran/cls/com/computek_survey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
